{
  "name": "agent-task-player",
  "displayName": "Agent Task Player",
  "description": "Define playlists of tasks and play them sequentially using coding agent CLIs (Codex, Claude Code, Gemini CLI, Ollama).",
  "version": "0.2.0",
  "publisher": "moag",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/sujan-poudel-03/moag"
  },
  "homepage": "https://github.com/sujan-poudel-03/moag#readme",
  "bugs": {
    "url": "https://github.com/sujan-poudel-03/moag/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "galleryBanner": {
    "color": "#1e1e2e",
    "theme": "dark"
  },
  "badges": [
    {
      "url": "https://github.com/sujan-poudel-03/moag/actions/workflows/ci.yml/badge.svg",
      "href": "https://github.com/sujan-poudel-03/moag/actions/workflows/ci.yml",
      "description": "CI Status"
    }
  ],
  "categories": [
    "Other",
    "Machine Learning"
  ],
  "keywords": [
    "ai",
    "agent",
    "codex",
    "claude",
    "gemini",
    "ollama",
    "task-runner",
    "automation",
    "llm"
  ],
  "activationEvents": [
    "onView:agentTaskPlayer.planView",
    "workspaceContains:**/*.agent-plan.json"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "agentTaskPlayer.play",
        "title": "Play",
        "category": "Agent Task Player",
        "icon": "$(play)"
      },
      {
        "command": "agentTaskPlayer.pause",
        "title": "Pause",
        "category": "Agent Task Player",
        "icon": "$(debug-pause)"
      },
      {
        "command": "agentTaskPlayer.stop",
        "title": "Stop",
        "category": "Agent Task Player",
        "icon": "$(debug-stop)"
      },
      {
        "command": "agentTaskPlayer.openPlan",
        "title": "Open Plan File",
        "category": "Agent Task Player",
        "icon": "$(folder-opened)"
      },
      {
        "command": "agentTaskPlayer.newPlan",
        "title": "New Plan",
        "category": "Agent Task Player",
        "icon": "$(new-file)"
      },
      {
        "command": "agentTaskPlayer.loadExamplePlan",
        "title": "Try Example Plan",
        "category": "Agent Task Player",
        "icon": "$(beaker)"
      },
      {
        "command": "agentTaskPlayer.addPlaylist",
        "title": "Add Playlist",
        "category": "Agent Task Player",
        "icon": "$(add)"
      },
      {
        "command": "agentTaskPlayer.addTask",
        "title": "Add Task",
        "category": "Agent Task Player",
        "icon": "$(add)"
      },
      {
        "command": "agentTaskPlayer.editTask",
        "title": "Edit Task",
        "category": "Agent Task Player",
        "icon": "$(edit)"
      },
      {
        "command": "agentTaskPlayer.deleteItem",
        "title": "Delete",
        "category": "Agent Task Player",
        "icon": "$(trash)"
      },
      {
        "command": "agentTaskPlayer.moveUp",
        "title": "Move Up",
        "category": "Agent Task Player",
        "icon": "$(arrow-up)"
      },
      {
        "command": "agentTaskPlayer.moveDown",
        "title": "Move Down",
        "category": "Agent Task Player",
        "icon": "$(arrow-down)"
      },
      {
        "command": "agentTaskPlayer.showHistory",
        "title": "Show History",
        "category": "Agent Task Player",
        "icon": "$(history)"
      },
      {
        "command": "agentTaskPlayer.showDashboard",
        "title": "Show Dashboard",
        "category": "Agent Task Player",
        "icon": "$(dashboard)"
      },
      {
        "command": "agentTaskPlayer.clearHistory",
        "title": "Clear History",
        "category": "Agent Task Player",
        "icon": "$(clear-all)"
      },
      {
        "command": "agentTaskPlayer.playPlaylist",
        "title": "Play Playlist",
        "category": "Agent Task Player",
        "icon": "$(play)"
      },
      {
        "command": "agentTaskPlayer.playTask",
        "title": "Run Task",
        "category": "Agent Task Player",
        "icon": "$(play)"
      },
      {
        "command": "agentTaskPlayer.addTaskFromTemplate",
        "title": "Add Task from Template",
        "category": "Agent Task Player",
        "icon": "$(library)"
      },
      {
        "command": "agentTaskPlayer.saveTaskAsTemplate",
        "title": "Save as Template",
        "category": "Agent Task Player",
        "icon": "$(save)"
      },
      {
        "command": "agentTaskPlayer.exportPlan",
        "title": "Export Plan",
        "category": "Agent Task Player",
        "icon": "$(export)"
      },
      {
        "command": "agentTaskPlayer.importPlan",
        "title": "Import Plan",
        "category": "Agent Task Player",
        "icon": "$(import)"
      },
      {
        "command": "agentTaskPlayer.showCostSummary",
        "title": "Show Cost & Usage Summary",
        "category": "Agent Task Player",
        "icon": "$(graph)"
      },
      {
        "command": "agentTaskPlayer.gettingStarted",
        "title": "Getting Started",
        "category": "Agent Task Player",
        "icon": "$(book)"
      },
      {
        "command": "agentTaskPlayer.detectEngines",
        "title": "Detect Installed Engines",
        "category": "Agent Task Player",
        "icon": "$(search)"
      },
      {
        "command": "agentTaskPlayer.showThreadList",
        "title": "Show Threads",
        "category": "Agent Task Player",
        "icon": "$(comment-discussion)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "agentTaskPlayer",
          "title": "Agent Task Player",
          "icon": "$(rocket)"
        }
      ]
    },
    "views": {
      "agentTaskPlayer": [
        {
          "id": "agentTaskPlayer.promptView",
          "name": "Prompt",
          "type": "webview"
        },
        {
          "id": "agentTaskPlayer.planView",
          "name": "Plan",
          "type": "tree"
        },
        {
          "id": "agentTaskPlayer.historyView",
          "name": "History",
          "type": "tree"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "agentTaskPlayer.planView",
        "contents": "No plan loaded.\n\nDescribe what you want built and the AI agent will create a structured plan for you.\n[New Plan](command:agentTaskPlayer.newPlan)\n\nOr try a ready-made example to see how it works:\n[Try Example Plan](command:agentTaskPlayer.loadExamplePlan)\n\nAlready have a plan file?\n[Open Plan File](command:agentTaskPlayer.openPlan)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "agentTaskPlayer.addTask",
          "when": "view == agentTaskPlayer.planView",
          "group": "navigation@1"
        },
        {
          "command": "agentTaskPlayer.play",
          "when": "view == agentTaskPlayer.planView",
          "group": "navigation@2"
        },
        {
          "command": "agentTaskPlayer.stop",
          "when": "view == agentTaskPlayer.planView",
          "group": "navigation@3"
        },
        {
          "command": "agentTaskPlayer.newPlan",
          "when": "view == agentTaskPlayer.planView",
          "group": "1_plan@1"
        },
        {
          "command": "agentTaskPlayer.openPlan",
          "when": "view == agentTaskPlayer.planView",
          "group": "1_plan@2"
        },
        {
          "command": "agentTaskPlayer.pause",
          "when": "view == agentTaskPlayer.planView",
          "group": "2_playback@1"
        },
        {
          "command": "agentTaskPlayer.showDashboard",
          "when": "view == agentTaskPlayer.planView",
          "group": "2_playback@2"
        },
        {
          "command": "agentTaskPlayer.addPlaylist",
          "when": "view == agentTaskPlayer.planView",
          "group": "3_advanced@1"
        },
        {
          "command": "agentTaskPlayer.exportPlan",
          "when": "view == agentTaskPlayer.planView",
          "group": "3_advanced@2"
        },
        {
          "command": "agentTaskPlayer.importPlan",
          "when": "view == agentTaskPlayer.planView",
          "group": "3_advanced@3"
        },
        {
          "command": "agentTaskPlayer.clearHistory",
          "when": "view == agentTaskPlayer.historyView",
          "group": "navigation@1"
        },
        {
          "command": "agentTaskPlayer.showCostSummary",
          "when": "view == agentTaskPlayer.historyView",
          "group": "navigation@2"
        },
        {
          "command": "agentTaskPlayer.showThreadList",
          "when": "view == agentTaskPlayer.historyView",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "agentTaskPlayer.playPlaylist",
          "when": "view == agentTaskPlayer.planView && viewItem == playlist",
          "group": "inline@1"
        },
        {
          "command": "agentTaskPlayer.addTask",
          "when": "view == agentTaskPlayer.planView && viewItem == playlist",
          "group": "inline@2"
        },
        {
          "command": "agentTaskPlayer.deleteItem",
          "when": "view == agentTaskPlayer.planView && viewItem =~ /playlist|task/",
          "group": "inline@3"
        },
        {
          "command": "agentTaskPlayer.playTask",
          "when": "view == agentTaskPlayer.planView && viewItem == task",
          "group": "inline@1"
        },
        {
          "command": "agentTaskPlayer.editTask",
          "when": "view == agentTaskPlayer.planView && viewItem == task",
          "group": "inline@2"
        },
        {
          "command": "agentTaskPlayer.moveUp",
          "when": "view == agentTaskPlayer.planView && viewItem =~ /playlist|task/",
          "group": "1_move@1"
        },
        {
          "command": "agentTaskPlayer.moveDown",
          "when": "view == agentTaskPlayer.planView && viewItem =~ /playlist|task/",
          "group": "1_move@2"
        },
        {
          "command": "agentTaskPlayer.addTaskFromTemplate",
          "when": "view == agentTaskPlayer.planView && viewItem == playlist",
          "group": "2_template@1"
        },
        {
          "command": "agentTaskPlayer.saveTaskAsTemplate",
          "when": "view == agentTaskPlayer.planView && viewItem == task",
          "group": "2_template@1"
        }
      ]
    },
    "configuration": {
      "title": "Agent Task Player",
      "properties": {
        "agentTaskPlayer.defaultEngine": {
          "type": "string",
          "default": "claude",
          "enum": [
            "codex",
            "claude",
            "gemini",
            "ollama",
            "custom"
          ],
          "description": "Default agent engine to use for tasks."
        },
        "agentTaskPlayer.engines.codex.command": {
          "type": "string",
          "default": "codex",
          "description": "Path or command name for the Codex CLI."
        },
        "agentTaskPlayer.engines.codex.args": {
          "type": "array",
          "default": [],
          "items": { "type": "string" },
          "description": "Extra arguments for Codex CLI."
        },
        "agentTaskPlayer.engines.codex.autoApprove": {
          "type": "boolean",
          "default": true,
          "description": "Auto-approve file operations (passes --full-auto to Codex CLI)."
        },
        "agentTaskPlayer.engines.claude.command": {
          "type": "string",
          "default": "claude",
          "description": "Path or command name for Claude Code CLI."
        },
        "agentTaskPlayer.engines.claude.args": {
          "type": "array",
          "default": ["-p"],
          "items": { "type": "string" },
          "description": "Extra arguments for Claude Code CLI."
        },
        "agentTaskPlayer.engines.claude.autoApprove": {
          "type": "boolean",
          "default": true,
          "description": "Auto-approve file operations (passes --dangerously-skip-permissions to Claude CLI). Required for non-interactive execution."
        },
        "agentTaskPlayer.engines.gemini.command": {
          "type": "string",
          "default": "gemini",
          "description": "Path or command name for Gemini CLI."
        },
        "agentTaskPlayer.engines.gemini.args": {
          "type": "array",
          "default": [],
          "items": { "type": "string" },
          "description": "Extra arguments for Gemini CLI."
        },
        "agentTaskPlayer.engines.ollama.command": {
          "type": "string",
          "default": "ollama",
          "description": "Path or command name for Ollama CLI."
        },
        "agentTaskPlayer.engines.ollama.model": {
          "type": "string",
          "default": "codellama",
          "description": "Model name for Ollama."
        },
        "agentTaskPlayer.engines.custom.command": {
          "type": "string",
          "default": "",
          "description": "Custom engine command."
        },
        "agentTaskPlayer.engines.custom.args": {
          "type": "array",
          "default": [],
          "items": { "type": "string" },
          "description": "Custom engine arguments. Use {prompt} as placeholder."
        },
        "agentTaskPlayer.autoplayDelay": {
          "type": "number",
          "default": 2000,
          "minimum": 0,
          "description": "Delay (ms) between tasks during autoplay."
        },
        "agentTaskPlayer.maxHistoryEntries": {
          "type": "number",
          "default": 200,
          "minimum": 10,
          "description": "Maximum number of history entries to keep."
        },
        "agentTaskPlayer.context.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Master switch for auto-context injection into task prompts."
        },
        "agentTaskPlayer.context.planOverview": {
          "type": "boolean",
          "default": true,
          "description": "Include plan roadmap showing task statuses and current position."
        },
        "agentTaskPlayer.context.priorTaskOutputs": {
          "type": "boolean",
          "default": true,
          "description": "Include stdout from dependency task executions."
        },
        "agentTaskPlayer.context.allPriorOutputs": {
          "type": "boolean",
          "default": false,
          "description": "Include ALL prior playlist task outputs (not just dependencies)."
        },
        "agentTaskPlayer.context.projectState": {
          "type": "boolean",
          "default": true,
          "description": "Auto-scan and include README, package.json, and file tree."
        },
        "agentTaskPlayer.context.changedFiles": {
          "type": "boolean",
          "default": true,
          "description": "List files changed by prior tasks with attribution."
        },
        "agentTaskPlayer.context.cumulativeProgress": {
          "type": "boolean",
          "default": true,
          "description": "Include summary of completed tasks with file change counts."
        },
        "agentTaskPlayer.context.maxContextChars": {
          "type": "number",
          "default": 30000,
          "minimum": 1000,
          "description": "Maximum characters for the context section. Low-priority sections are dropped first."
        },
        "agentTaskPlayer.context.maxOutputPerTask": {
          "type": "number",
          "default": 3000,
          "minimum": 500,
          "description": "Maximum characters per prior task stdout output."
        },
        "agentTaskPlayer.context.fileTreeDepth": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "maximum": 6,
          "description": "File tree scan depth for project state context."
        }
      }
    },
    "walkthroughs": [
      {
        "id": "agentTaskPlayer.getStarted",
        "title": "Get Started with Agent Task Player",
        "description": "Learn how to automate your AI coding workflow — define task playlists and run them with any coding agent CLI.",
        "steps": [
          {
            "id": "installCli",
            "title": "Install a Coding Agent CLI",
            "description": "Agent Task Player **automatically detects** installed CLIs and sets your default engine on first launch.\n\nYou need at least one AI coding agent CLI installed on your system. Pick one and install it globally:\n\n**Claude Code** (recommended):\n```\nnpm install -g @anthropic-ai/claude-code\n```\n\nOr: [Codex](https://www.npmjs.com/package/@openai/codex) · [Gemini CLI](https://www.npmjs.com/package/@google/gemini-cli) · [Ollama](https://ollama.com)\n\nVerify it works by running ``claude -p \"say hello\"`` in your terminal.\n\n[Re-run Engine Detection](command:agentTaskPlayer.detectEngines)",
            "media": {
              "altText": "Terminal showing CLI install command",
              "markdown": "media/walkthrough-install.md"
            },
            "completionEvents": ["onCommand:agentTaskPlayer.detectEngines"]
          },
          {
            "id": "openPanel",
            "title": "Open the Agent Task Player Panel",
            "description": "Click the **rocket icon** $(rocket) in the Activity Bar on the left side of VS Code. This opens the Agent Task Player panel with two sections:\n\n- **Plan** — your playlists and tasks\n- **History** — past execution logs\n\n[Open Agent Task Player Panel](command:workbench.view.extension.agentTaskPlayer)",
            "media": {
              "altText": "Agent Task Player panel in the activity bar",
              "markdown": "media/walkthrough-panel.md"
            },
            "completionEvents": ["onView:agentTaskPlayer.planView"]
          },
          {
            "id": "createPlan",
            "title": "Create Your First Plan",
            "description": "A **plan** is a JSON file that holds your task playlists. Click the button below to create one:\n\n[Create New Plan](command:agentTaskPlayer.newPlan)\n\nOr open the example plan from the ``examples/`` folder with **Open Plan File**.",
            "media": {
              "altText": "Creating a new plan file",
              "markdown": "media/walkthrough-plan.md"
            },
            "completionEvents": ["onCommand:agentTaskPlayer.newPlan"]
          },
          {
            "id": "addPlaylistAndTask",
            "title": "Add a Playlist and Tasks",
            "description": "A **playlist** is a phase/group (e.g., \"Setup\", \"Features\", \"Testing\"). Each playlist contains **tasks** — the prompts you want the AI agent to execute.\n\n1. Click **+** in the Plan panel toolbar to add a playlist\n2. Click **+** on the playlist to add a task\n3. Enter a **name** and a **prompt** — the instruction for the AI\n\n[Add Playlist](command:agentTaskPlayer.addPlaylist)\n\nOr edit the ``.agent-plan.json`` file directly — changes are picked up automatically.",
            "media": {
              "altText": "Adding playlists and tasks to a plan",
              "markdown": "media/walkthrough-tasks.md"
            },
            "completionEvents": ["onCommand:agentTaskPlayer.addPlaylist"]
          },
          {
            "id": "hitPlay",
            "title": "Hit Play!",
            "description": "Click the **Play** $(play) button in the Plan panel toolbar. Here's what happens:\n\n1. Extension checks if your CLI is installed (warns if not)\n2. Sends the first task's prompt to the agent CLI\n3. The agent works on your project files\n4. Output streams live in the Dashboard\n5. Moves to the next task automatically\n\n[Play](command:agentTaskPlayer.play) · [Open Dashboard](command:agentTaskPlayer.showDashboard)\n\nUse **Pause** $(debug-pause) to hold between tasks, or **Stop** $(debug-stop) to abort.",
            "media": {
              "altText": "Playing tasks and viewing output",
              "markdown": "media/walkthrough-play.md"
            },
            "completionEvents": ["onCommand:agentTaskPlayer.play"]
          },
          {
            "id": "advancedFeatures",
            "title": "Level Up: Dependencies, Retries & Templates",
            "description": "Once you're comfortable, explore these power features:\n\n- **Dependencies** — ``\"dependsOn\": [\"task-id\"]`` ensures order\n- **Retries** — ``\"retryCount\": 1`` retries failed tasks\n- **Parallel** — ``\"parallel\": true`` on a playlist runs tasks concurrently\n- **Verify** — ``\"verifyCommand\": \"npm test\"`` validates results\n- **Templates** — right-click a task → **Save as Template** for reuse\n- **Import/Export** — share plans with your team\n\n[Open Settings](command:workbench.action.openSettings?%22agentTaskPlayer%22)",
            "media": {
              "altText": "Advanced features overview",
              "markdown": "media/walkthrough-advanced.md"
            }
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "npm run test:unit",
    "test:unit": "mocha --require ts-node/register \"src/test/unit/**/*.test.ts\"",
    "test:integration": "vscode-test",
    "pretest:integration": "npm run compile",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.11.0",
    "@types/proxyquire": "^1.3.31",
    "@types/sinon": "^17.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.3.0",
    "@vscode/vsce": "^2.22.0",
    "eslint": "^8.56.0",
    "mocha": "^10.7.0",
    "proxyquire": "^2.1.3",
    "sinon": "^17.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0"
  }
}
